$cor-secundaria: #e7e7e7
$title-livros: #ff5576
.content
  margin-top: 5%
  .content-mintitle
    background-color: $cor-secundaria
    // opacity: 0.3
    border-radius: 3px
    p
      color: black
      font-weight: bold
      font-size: 1.5rem
      margin: 40px
  .card_title, .card_subtitle
    border-left: 5px solid red
    padding: 10px
  .novosLivros-body
    background-color: $cor-secundaria
  .lista-livros
    margin-top: 2%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .card
      margin: 5px
      width: 300px
      .card-title_title
        padding: 16px
        color: $title-livros
      .card-footer
        .content-button
          padding: 5px
          .btn
            margin-right: 5px
        h5
          text-align: end
          padding: 5px
