$cor-secundaria: #e7e7e7

.breadcrumb-content
  background-color: #e7e7e7
  margin-top: 5%
  ol
    border-radius: 3px
    color: black
    font-weight: bold
    font-size: 1.5rem
    margin: 40px
.card
  margin-top: 5%
  .card-title
    h1
      padding: 10px
    .card-title_title
      border-left: 5px solid red
      margin: 2% 0 10px 24px
  .form-group
    margin-bottom: 2%
    label
      margin-bottom: 1%
  .btn
    margin: 10px
