.mensagem
  position: fixed
  top: 3em
  width: 50%
  margin-left: 50%
  left: -25%
  z-index: 10
  background-color: white
  border: 1px solid #002060
  border-radius: 3px
  flex-direction: column
  .mensagem_title
    display: flex
    justify-content: space-between
    padding: 20px
    text-align: center
    font-size: 1.2rem
    background-color: grey
    .btn
      border: 1px solid black
  .mensagem_body
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    height: 80px
